compile.on.save=true
jaxbwiz.endorsed.dirs=C:\\Archivos de programa\\NetBeans 6.8\\ide12\\modules\\ext\\jaxb\\api
user.properties.file=C:\\Users\\MarquezRuiz\\AppData\\Roaming\\NetBeans\\8.0.2\\build.properties
