<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<dirs>
<entry loc="C:\Program Files (x86)\Java\jre1.8.0_25" stamp="1414859158279"/>
<entry loc="C:\Program Files\Java\jre1.8.0_40" stamp="1428511524762"/>
</dirs>
