<?xml version="1.0" encoding="UTF-8"?>
<project-private xmlns="http://www.netbeans.org/ns/project-private/1">
    <editor-bookmarks xmlns="http://www.netbeans.org/ns/editor-bookmarks/2" lastBookmarkId="0"/>
    <open-files xmlns="http://www.netbeans.org/ns/projectui-open-files/2">
        <group>
            <file>file:/C:/Users/Guillermo%20Marquez%20Ru/OneDrive/Trabajos/ITC/Programacion/Metodos%20Numericos/MetodosFinal%20NETBEANS/src/frmSistemasEcuaciones.java</file>
            <file>file:/C:/Users/Guillermo%20Marquez%20Ru/OneDrive/Trabajos/ITC/Programacion/Metodos%20Numericos/MetodosFinal%20NETBEANS/src/Principal.java</file>
            <file>file:/C:/Users/Guillermo%20Marquez%20Ru/OneDrive/Trabajos/ITC/Programacion/Metodos%20Numericos/MetodosFinal%20NETBEANS/src/MJacobi.java</file>
        </group>
    </open-files>
</project-private>
